# Csharp-adventure

./: .gitignore  README.md
VSCode/: MyClass.cs  Program.cs
assignment_1/: Program.cs  Startup.cs
assignment_1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
assignment_1/Properties/: launchSettings.json
assignment_2/: Program.cs  Startup.cs  assignment_2.csproj
assignment_2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
assignment_2/Pages/Shared/: _Layout.cshtml
assignment_2/Properties/: launchSettings.json
assignment_2/wwwroot/css/: calculator.css
assignment_2/wwwroot/js/: calculator.js
assignment_3/: Program.cs  Startup.cs  assignment_3.csproj
assignment_3/Controllers/: GuestbookController.cs  HomeController.cs
assignment_3/Data/: DatabaseContext.cs  DatabaseInitializer.cs
assignment_3/Models/: ErrorViewModel.cs  Guestbook.cs  GuestbookViewModel.cs
assignment_3/Properties/: launchSettings.json
assignment_3/Views/: _ViewImports.cshtml
assignment_3/Views/Guestbook/: Index.cshtml
assignment_3/Views/Home/: Index.cshtml
assignment_3/Views/Shared/: Error.cshtml  _Layout.cshtml  _PostCreatePartial.cshtml  _PostPartial.cshtml
assignment_3/wwwroot/css/: custom.css
assignment_4/: Program.cs  Startup.cs  appsettings.json  assignment_4.csproj
assignment_4/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  PostController.cs
assignment_4/Data/: ApplicationDbContext.cs  (+1 more)
nmbGame/: Program.cs  gameClass.cs
(+68 files in other folders)
